{
  "name": "lilybird-test",
  "type": "module",
  "scripts": {
    "dev": "bun ./src/index.tsx"
  },
  "devDependencies": {
    "bun-types": "^1.0.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}